{
  "name": "vue-quiz",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://quiz-battle.s3-website-us-east-1.amazonaws.com/",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "aws s3 sync dist/ s3://quiz-battle --acl public-read"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.28.0",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "fortawesome": "0.0.1-security",
    "rxjs": "^7.8.0",
    "tippy.js": "^6.3.7",
    "vue": "^2.6.11",
    "vue-router": "3.2.0",
    "vue-select": "^3.20.0",
    "vue-sweetalert2": "^5.0.5",
    "vue-toastification": "^1.7.14",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-unused-components": "warn",
      "vue/valid-v-for": "warn"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
